<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css">
    <title>𝑅𝑒𝓊𝓈-𝑒</title>
    

</head>
<body>
    <header>
        <div class="topo">
            <img class="logo" src="/logo.png" alt="logo">
            <h2 style="color: white;" >𝑅𝑒𝓊𝓈-𝑒</h2>
            <div class="busca"> Digite sua busca...
                <img  src="/lupa.png" alt="lupa">
            </div>
        </div>
       
        <div>
            <div class="opções"> 
                <p>Categorias</p>
                <p>Ofertas</p>
                <p>Historico</p>
                <p>Vender</p>
                <p>Contato</p>

            <div class="perfil">
                <p>Crie sua conta</p>
                <p>Entrar</p>
                <p>Compras</p>
                <img class="cart" src="/cart.png" alt="cart">
                
            </div>
            </div>
        </div>
        
    </header>

    <main>

        <div class="Destaque01">
            <img class="app" src="/telainicial.png" alt="app">
            
            <section class="destaque">
                <h3>- Possuímos as melhores ofertas</h3>
                <h3>- Um App simples e prático</h3>
                <h3>- Entregas grátis</h3>
               
            </section>

            <img class="app" src="/login.png" alt="app">
        </div>

        

    </main>
    
</body>
</html>